<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

 <title>Vishal Oza</title>
 <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
 <link href="fonts/css/all.min.css" rel="stylesheet">
 <link href="css/resume.min.css" rel="stylesheet">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 

 <style>
  .skills
  {
    text-align: right;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
  }

  .mysql {width: 90%; background-color: #4CAF50;}
  .html {width: 90%; background-color: #808080;}
  .css {width: 80%; background-color: #2196F3;}
  .js {width: 65%; background-color: #2196F3;}
  .php {width: 60%; background-color: #808080;}
  .java {width: 65%; background-color: #4CAF50;}
  .swift {width: 70%; background-color: #f44336;}
  .selenium {width: 60%; background-color: #f44336;}
  .btn {
  background-color:#fd7e14;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
  margin-top: 100px;
}
.btn:hover {
  background-color: RoyalBlue;
}
.main-area {padding: 2em;}
.cards p {margin-bottom: 1.5em;}
.cards h2 {font-size: 1.5em;}

img {
	display: block;
	border: 0;
	width: 100%;
	height: auto;
}

/* Flexbox */
@media screen and (min-width: 50em) {
    
    .outer-wrap {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
            -ms-flex-direction: column;
                flex-direction: column;
    }
    
    .content {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }
    
    .main-area {
        -webkit-flex: 1 1 auto;
            -ms-flex: 1 1 auto;
                flex: 1 1 auto;
        -webkit-order: 1;
            -ms-flex-order: 1;
                order: 1;
    }
  
}

/* Card Based Layout - Base styles */

.card {
	background: white;
	margin-bottom: 2em;	
}

.card a {
	color: black;
	text-decoration: none;
}

.card a:hover {
	box-shadow: 3px 3px 8px hsl(0, 0%, 70%);
  transition: all 0.4s;
}

.card-content {
	padding: 1.6em;
}

.card-content h2 {
	margin-top: 0;
	margin-bottom: .50em;
	font-weight: normal;
}

.card-content p {
	font-size: 95%;
}

/* Flexbox stuff */

@media screen and (min-width: 50em) {
    .cards {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
                flex-wrap: wrap;
        -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
                justify-content: space-between;
        margin-top: -1em;
    }

    .card {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex: 0 1 calc(50% - .5em);
            -ms-flex: 0 1 calc(50% - .5em);
                flex: 0 1 calc(50% - .5em);
        margin-bottom: 1em;
    }
}

@media screen and (max-width: 39.9em) {
  
  .main-area {padding: 0em;}
  .card {margin-bottom: 0em;}	
}

@media screen and (min-width: 60em) {
    .cards {
        margin-top: inherit;
    }
    
    .card {
        -webkit-flex: 0 1 calc(33% - 1em);
            -ms-flex: 0 1 calc(33% - 1em);
                flex: 0 1 calc(33% - 1em);
        margin-bottom: 1em;
    }
}

						
						
</style>
</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Vishal Oza</span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About Me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#Projects">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#testimonial">Testimonials</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container-fluid p-0">
    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Vishal
          <span class="text-primary">Oza</span>
        </h1>
        <div class="subheading mb-5">London, Ontario  | (519) 317-4629   |
          <a href="mailto:ovishal15@gmail.com">ovishal15@gmail.com</a>
        </div>
        <p class="lead mb-5">I am experienced in leveraging agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>
        <div class="social-icons">
          <a href="https://www.linkedin.com/in/vishal-oza">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="https://github.com/ovishal15">
            <i class="fab fa-github"></i>
          </a>
          <a href="https://twitter.com/travel_coder">
            <i class="fab fa-twitter"></i>
          </a>
        </div>
        <a href="/Users/vishaloza/Desktop/untitled folder/Vishal Oza - Resume.pdf" download>
        <button class="btn"><i class="fa fa-download"></i> Download Resume</button>
      </a>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Software Specialist</h3>
            <div class="subheading mb-3">eClinical Works India Pvt. Ltd.</div>
            <p>Worked as a Software Specialist for 2 years, and looked after SaaS infrastructure, database management, automation, and Apache Tomcats.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2017 - August 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">PHP trainee</h3>
            <div class="subheading mb-3">Futurenet India Pvt. Ltd.</div>
            <p>Developed CRM for general insurance project using PHP and MYSQL for an industry defined project work during academic term. </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2013 - February 2014</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Social Media Managment Volunteering</h3>
            <div class="subheading mb-3">Cept University</div>
            <p>Volunteer work undertaken by to promote event on social media and hopsitality managment for Makerfest 2016 and Makerfest 2017 event.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2016 - January 2017</span>
          </div>
        </div>
      </div>
    </section>
    <hr class="m-0">
    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Fanshawe College, Ontario, Canada</h3>
            <div class="subheading mb-3">Post graduate in Software and Information System Testing</div>

          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2019 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Ahmedabad Institute of Technology Gujarat, India</h3>
            <div class="subheading mb-3">Bachelors in Computer Engineering</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2014 - August 2017</span>
          </div>

        </div>
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">LJ Polytechnic Gujarat, India</h3>
            <div class="subheading mb-3">Diploma in Computer Engineering</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2011 - August 2014</span>
          </div>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Skills</h2>

        <p>MYSQL</p>
        <div class="container3">
          <div class="skills mysql">90%</div>
        </div>
        <p>HTML</p>
        <div class="container3">
          <div class="skills html">90%</div>
        </div>
        <p>CSS</p>
        <div class="container3">
          <div class="skills css">80%</div>
        </div>
		
		<p>SWIFT</p>
        <div class="container3">
          <div class="skills swift">70%</div>
        </div>

        <p>JavaScript</p>
        <div class="container3">
          <div class="skills js">65%</div>
        </div>
		 <p>JAVA</p>
        <div class="container3">
          <div class="skills java">65%</div>
        </div>

        <p>PHP</p>
        <div class="container3">
          <div class="skills php">60%</div>
        </div>
		
		 <p>Selenium</p>
        <div class="container3">
          <div class="skills selenium">60%</div>
        </div>

       

      </div>
    </section>

    <hr class="m-0">

  <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="Projects">
 <div class="container">
 <div class="outer-wrap">
 <h2 class="mb-5">Projects</h2>
      <div class="content">
        
        <main class="main-area">
          <section class="cards">
            <article class="card">
                    <a href="#">
                        <div class="card-content">
                            <h2>My Dentist</h2>
                            <p>IOS Application developed in team of 5 to handle dental clinic from managing appoitments to provide tutorials to patients for primary care.</p>
							<p>Applcation was developed using Swift programming language and Core data to handle database.</p>
                        </div><!-- .card-content -->
                    </a>
                </article><!-- .card -->
				
				<article class="card">
                    <a href="#">
                        <div class="card-content">
                            <h2>Ecampus</h2>
                            <p>Web application developed in a team of 4.</p><p>Application was developed using PHP and MYSQL, handling every part of an institution creating a transparency between parents and faculty as well as help student to study on a digital platform.</p>
                        </div><!-- .card-content -->
                    </a>
                </article><!-- .card -->
				
				<article class="card">
                    <a href="#">
                        <div class="card-content">
                            <h2>CRM: General insurance</h2>
                            <p>Web application developed in a team of 3 using PHP and MYSQL.</p> <p>Application was able to reduce 80% of paperwork while buying a vehicle insurance.</p>
                        </div><!-- .card-content -->
                    </a>
                </article><!-- .card -->
		</section>
	</main>
</div>	  
</div>
</div>
	  </section>
	
    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="testimonial">
 <div class="container">
 <h2 class="mb-5">Testimonials</h2>
  <main class="grid">
    <article>
      <img src="https://picsum.photos/600/400?image=1083" alt="Sample photo">
      <div class="text">
        <h3>Seamlessly visualize quality</h3>
        <p>Collaboratively administrate empowered markets via plug-and-play networks.</p>
        <a href="https://codepen.io/collection/XdWJOQ/" class="btn btn-primary btn-block">Here's why</a>
      </div>
    </article>
    <article>
      <img src="https://picsum.photos/600/400?image=1063" alt="Sample photo">
      <div class="text">
        <h3>Completely Synergize</h3>
        <p>Dramatically engage seamlessly visualize quality intellectual capital without superior collaboration and idea-sharing.</p>
        <a href="https://codepen.io/collection/XdWJOQ/" class="btn btn-primary btn-block">Here's how</a>
      </div>
    </article>
    <article>
      <img src="https://picsum.photos/600/400?image=1056" alt="Sample photo">
      <div class="text">
        <h3>Dynamically Procrastinate</h3>
        <p>Completely synergize resource taxing relationships via premier niche markets.</p>
        <a href="https://codepen.io/collection/XdWJOQ/" class="btn btn-primary btn-block">Read more</a>
      </div>
    </article>
    
    
 
  </main>
</div>
    </section>
  <script src="jquery/jquery.min.js"></script>
  <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="jquery-easing/jquery.easing.min.js"></script>
  <script src="js/resume.min.js"></script>

</body>

</html>
